<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: #abb8c3;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 40px;
        }
        .calc{
            background-color: white;
            padding: 23px;
            border-radius: 12px;
        }
        .calc form input{
            border: none;
            outline: none;
            width: 69px;
            height: 60px;
            font-size: 24px;
            margin: 6px;
            border-radius: 8px;
            cursor: pointer;
        }
        form .show{
            display: flex;
            justify-content: flex-end;
            margin: 20px 0px;
        }
        form .show input{
            flex: 1;
            text-align: right;
        }
        .col{
            color: red ;
        }
        center{
            background-color: black;
            color: #abb8c3;
            font-size: 25px;
            padding: 20px;
        }
       
    </style>
</head>
<body>
   <center>Simple Calculator</center>
    <div class="container"> 
        <div class="calc">
            <form>
                <div class="show">
                    <input type="text" name="display">
                </div>
                <div>
                    <input class="col" type="button" value="AC" onclick="display.value = ''" >
                    <input class="col" type="button" value="DE" onclick="display.value =display.value.toString().slice(0,-1)">
                    <input class="col" type="button" value="%" onclick="display.value += '%' " >   
                    <input class="col" type="button" value="/" onclick="display.value += '/' "> 
                </div>
                <div>
                    <input type="button" value="7" onclick="display.value += '7' ">
                    <input type="button" value="8" onclick="display.value += '8' ">
                    <input type="button" value="9" onclick="display.value += '9' ">   
                    <input class="col" type="button" value="*" onclick="display.value += '*' "> 
                </div>
                <div>
                    <input type="button" value="4" onclick="display.value += '4' ">
                    <input type="button" value="5" onclick="display.value += '5' ">
                    <input type="button" value="6" onclick="display.value += '6' ">   
                    <input class="col" type="button" value="-" onclick="display.value += '-' "> 
                </div>
                <div>
                    <input type="button" value="1" onclick="display.value += '1' ">
                    <input type="button" value="2" onclick="display.value += '2' ">
                    <input type="button" value="3" onclick="display.value += '3' ">   
                    <input class="col" type="button" value="+" onclick="display.value += '+' "> 
                </div>
                <div>
                    <input type="button" value="0" onclick="display.value += '0' ">
                    <input type="button" value="00" onclick="display.value +='00'">
                    <input type="button" value="." onclick="display.value += '.' ">   
                    <input type="button" value="=" class="equal col" onclick="display.value = eval(display.value) "> 
                </div>
            </form>
        </div>
    </div>
</body>
</html>